# Flutter 앱 실행·APK 빌드 시 --dart-define 으로 넣는 값 (예시)
# 실제 값은 Git에 올리지 마세요. 로컬에서만 사용합니다.
#
# Windows PowerShell 예:
#   cd mobile
#   ..\mobile\scripts\flutter.ps1 run -d chrome `
#     --dart-define=API_BASE_URL=http://localhost:3001/api `
#     --dart-define=APP_API_KEY=여기에_랜덤_키 `
#     --dart-define=NAVER_MAP_CLIENT_ID=모바일_Client_ID

API_BASE_URL=http://localhost:3001/api
APP_API_KEY=
NAVER_MAP_CLIENT_ID=

# 실기기(휴대폰)에서 PC 로컬 API 테스트 시:
# API_BASE_URL=http://192.168.0.10:3001/api  ← PC의 Wi-Fi IP 로 변경

# APK 빌드용 API 주소 (.env 의 ATTENDANCE_APP_API_BASE_URL 과 동일하게)
# ATTENDANCE_APP_API_BASE_URL=https://your-domain.com/api

# Android 에뮬레이터에서 localhost 대신:
# API_BASE_URL=http://10.0.2.2:3001/api
