server {

    listen 80;

    server_name __SSL_DOMAIN__;



    location /.well-known/acme-challenge/ {

        root /var/www/certbot;

    }



    root /usr/share/nginx/html;

    index index.html;



    charset utf-8;



    location /api/ {

        proxy_pass http://api:3000/api/;

        proxy_http_version 1.1;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;

    }



    location / {

        try_files $uri $uri/ /index.html;

    }



    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp|woff2?|ttf|eot|mp4|webm)$ {

        expires 7d;

        add_header Cache-Control "public, immutable";

        try_files $uri =404;

    }



    gzip on;

    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    gzip_min_length 256;

}
