server {

    listen 80;

    server_name __SSL_DOMAIN__;



    location /.well-known/acme-challenge/ {

        root /var/www/certbot;

    }



    location / {

        return 301 https://$host$request_uri;

    }

}



server {

    listen 443 ssl;

    server_name __SSL_DOMAIN__;



    ssl_certificate /etc/letsencrypt/live/__SSL_DOMAIN__/fullchain.pem;

    ssl_certificate_key /etc/letsencrypt/live/__SSL_DOMAIN__/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_prefer_server_ciphers off;



    root /usr/share/nginx/html;

    index index.html;



    charset utf-8;

    access_log /var/log/nginx/access.log combined;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location = /maintenance.html {
        root /etc/nginx/maintenance;
        add_header Retry-After 3600 always;
    }

    if (-f /etc/nginx/flags/maintenance.on) {
        rewrite ^ /maintenance.html break;
    }

    location /api/ {

        proxy_pass http://api:3000/api/;

        proxy_http_version 1.1;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto https;

    }



    location / {

        try_files $uri $uri/ /index.html;

    }



    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp|woff2?|ttf|eot|mp4|webm)$ {

        expires 7d;

        add_header Cache-Control "public, immutable";

        try_files $uri =404;

    }



    gzip on;

    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    gzip_min_length 256;

}
